{
  "name": "cookie-policy",
  "version": "0.0.0",
  "description": "*NOTE*: It's early on in the development process, so a lot can and will change.",
  "main": "webpack.config.js",
  "dependencies": {
    "cookie": "^0.3.1",
    "psl": "^1.1.29"
  },
  "devDependencies": {
    "jquery": "^3.3.1",
    "ncp": "^2.0.0",
    "semantic-ui-css": "^2.4.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  },
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "webpack --mode=development",
    "clean": "rm -rf build",
    "disconnect": "curl https://raw.githubusercontent.com/disconnectme/disconnect-tracking-protection/master/services.json -o source/common/includes/disconnect/services.json"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.engr.illinois.edu:bershan2/cookie-policy.git"
  },
  "author": "Anton Bershanskiy",
  "license": "ISC"
}
